# SharpExtensions.Json

./: README.md  SharpExtensions.Json.sln
.circleci/: config.yml
src/SharpExtensions.Json/: JsonExtensions.cs  SharpExtensions.Json.csproj
src/SharpExtensions.Json.UnitTests/: JsonExtensionTests.cs
